{
  "name": "@tobysmith568/eslint-config",
  "version": "0.0.0",
  "author": {
    "name": "Toby Smith",
    "email": "contact@tobythe.dev",
    "url": "https://tobysmith.uk"
  },
  "license": "ISC",
  "description": "Toby Smith's (tobysmith568) ESLint config",
  "keywords": [
    "eslint",
    "config",
    "tobysmith568"
  ],
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "prettier": "@tobysmith568/prettier-config",
  "homepage": "https://github.com/tobysmith568/eslint-config#readme",
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobysmith568/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/tobysmith568/eslint-config/issues"
  },
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@next/eslint-plugin-next": "^15.5.1",
    "eslint-config-next": "^15.5.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^5.1.1",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-testing-library": "^7.6.6",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.41.0"
  },
  "devDependencies": {
    "@license-cop/permissive": "^1.8.1",
    "@tobysmith568/prettier-config": "^2.2.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.18.0",
    "license-cop": "^1.8.1",
    "typescript": "^5.9.2"
  }
}
