{
  "name": "@tobysmith568/eslint-config",
  "version": "0.0.0",
  "author": {
    "name": "Toby Smith",
    "email": "contact@tobythe.dev",
    "url": "https://tobysmith.uk"
  },
  "license": "ISC",
  "description": "Toby Smith's (tobysmith568) ESLint config",
  "keywords": [
    "eslint",
    "config",
    "tobysmith568"
  ],
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "prettier": "@tobysmith568/prettier-config",
  "homepage": "https://github.com/tobysmith568/eslint-config#readme",
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobysmith568/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/tobysmith568/eslint-config/issues"
  },
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^16.1.1",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^5.2.0",
    "eslint-plugin-jest": "^29.12.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-testing-library": "^7.15.4",
    "globals": "^17.0.0",
    "typescript-eslint": "^8.51.0"
  },
  "devDependencies": {
    "@license-cop/permissive": "^1.8.1",
    "@tobysmith568/prettier-config": "^2.2.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.19.3",
    "license-cop": "^1.8.1",
    "typescript": "^5.9.3"
  }
}
